# 输出到文件和控制台
handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler

# root日志输出级别 level
.level= ALL

# 控制台输出级别和格式
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# 文件输出级别
java.util.logging.FileHandler.level=CONFIG
# 文件输出地址，文件夹必须存在，会自动创建文件但不会自动创建文件夹，文件夹不存在会报错
java.util.logging.FileHandler.pattern = ../logs/thread-stop-demo.log

#限制文件的大小（100000字节）
java.util.logging.FileHandler.limit = 100000
#过滤，总共保存1个文件,接着猜覆盖
java.util.logging.FileHandler.count = 1
#XMLFormatter是以xml样式输出，SimpleFormatter是以普通样式输出
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#指定是否应该将 FileHandler 追加到任何现有文件上（false会覆盖，但默认为false）
java.util.logging.FileHandler.append=true